NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_PROJECT_ID=z7cvaug1
SANITY_API_TOKEN=sk4BRGIDzfIzM6gzys3hk0CN5XzC1WI2JwKLTqagiuK7272FK53X96k7JaHDyChr4bw52InRTZuBB24XgT1I6irt4LQywJcVihjiA81HTGg90qkWhvwkbaEO1dHGAKrzQGJCsoGlmyuNIffocoysn7CagvMrlWqEBFi5fSrz85jWDpbOApyh #viewer permissions
STRIPE_SECRET_KEY=
NODE_ENV=
